<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mithila IT Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container"">
    <h1>Mithila IT Careers</h1>
    <img id="banner" src="/static/banner.jpg" alt="banner" height="320" />
    <h2>About Mithila IT Careers</h2>
    <p class="bodytext"">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elit duis tristique sollicitudin nibh sit amet. Diam in arcu cursus euismod quis viverra nibh cras. Commodo viverra maecenas accumsan lacus vel facilisis. Vitae semper quis lectus nulla at volutpat. Viverra suspendisse potenti nullam ac. A erat nam at lectus urna. Suspendisse sed nisi lacus sed viverra. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Id porta nibh venenatis cras sed felis eget velit. Et malesuada fames ac turpis.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext"">TODO - Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contact US</button>
        <p>Copyrigth 2024, Mithila IT</p>
      </div>
    </div>
  </body>
</html>